<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simplyremind"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/notification_text_color"
        app:layout_constraintStart_toEndOf="@id/image_view_icon"
        app:layout_constraintTop_toTopOf="@id/image_view_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_view_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="now"
        android:textColor="@color/notification_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/notification_title"
        android:textColor="@color/notification_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_icon" />

    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notification_message"
        android:textColor="@color/notification_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popupTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
